.home-page-welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page-welcome a {
  padding: 6px 20px;
  background-color: #127ed6;
  color: #fff;
  border-radius: 10px;
}

.home-page-catalog-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.catalog-isempty h3 {
  text-align: center;
}

.loading-catalog-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loading-catalog-list img {
  height: 100px;
  width: 100px;
}

@media (max-width: 620px) {
  .home-page-welcome h2 {
    font-size: 20px;
  }

  .home-page-welcome a {
    padding: 4px 10px;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .home-page-welcome {
    flex-direction: column;
    gap: 10px;
  }
}
